VITE_SUPABASE_PROJECT_ID="rlsfgqeppzctlftlbkft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsc2ZncWVwcHpjdGxmdGxia2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjE3MTAsImV4cCI6MjA4NDczNzcxMH0.6aiVWXDfn59Ghra4B6X39lAHkOY4SNc05l_WUsbHEYw"
VITE_SUPABASE_URL="https://rlsfgqeppzctlftlbkft.supabase.co"
