VITE_SUPABASE_PROJECT_ID="wyukykakvvrlszrymjhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5dWt5a2FrdnZybHN6cnltamh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjk2ODMsImV4cCI6MjA4NDc0NTY4M30.V0Vbim0L4o6AVCiiinl38dWD1jvr4G9T6h5EBRydFhk"
VITE_SUPABASE_URL="https://wyukykakvvrlszrymjhy.supabase.co"
