VITE_SUPABASE_PROJECT_ID="jjiqcopisoquwfddchkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaXFjb3Bpc29xdXdmZGRjaGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDk2NjcsImV4cCI6MjA4NDcyNTY2N30.CjzuJqduNaWr_XXiK5_2zRzv39ulCQhxsuArWj3zpfk"
VITE_SUPABASE_URL="https://jjiqcopisoquwfddchkh.supabase.co"
